# Docker Environment Variables Template
# Copy this file to .env and update with your actual values

# Database Configuration
DATABASE_URL=postgresql://postgres:password@db.vejihuzhsoixppcyghdw.supabase.co:5432/postgres

# Supabase Configuration
SUPABASE_URL=https://vejihuzhsoixppcyghdw.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=3600

# Application URLs
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:3001
