# Railway Environment Variables Template
# Copy these values to your Railway service environment variables

# Backend Service Environment Variables
# =====================================

# Application Configuration
NODE_ENV=production
PORT=3001

# Frontend URL (update after frontend deployment)
FRONTEND_URL=https://your-frontend-domain.railway.app

# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres:password@db.vejihuzhsoixppcyghdw.supabase.co:5432/postgres
SUPABASE_URL=https://vejihuzhsoixppcyghdw.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# JWT Configuration
JWT_SECRET=your-secure-jwt-secret-key-here
JWT_EXPIRES_IN=3600

# Frontend Service Environment Variables
# =====================================

# API URL (update with your backend Railway domain)
VITE_API_URL=https://your-backend-domain.railway.app/api

# Optional: Additional Frontend Configuration
VITE_APP_NAME=Home Appliance Tracker
VITE_APP_VERSION=1.0.0
